page {
  background-color: #fff;
}

.logo {
  width: 458rpx;
  height: 457rpx;
  display: block;
  margin: 0 auto 30rpx;
}

.loading {
  padding: 300rpx 50rpx 0;
  text-align: center;
  font-size: 45rpx;
  color: #333;
}

.loading .text {
  font-size: 27rpx;
  color: #916e56;
}

.loding {
  width: 750rpx;
  height: 100vh;
}

.bottom {
  font-size: 24rpx;
  color: #a0a0a0;
  position: fixed;
  bottom: 60rpx;
  text-align: center;
  width: 100%;
  left: 0;
}