<!--pages/person/notice/notice.wxml-->
<view class="pd-10" wx:if="{{dataList.length>0}}">
  <view bindtap="goPersonDetail" class="flex list-item mt-10 items-center" data-item="{{item}}" wx:for="{{dataList}}" wx:key="*this">
    <view>
      <image class='process_icon' src="/asserts/images/patient.png" style="width: 100rpx;height: 100rpx;"></image>
    </view>
    <view class="flex-1 ml-10">
      {{item.patientName}}
      <view>
        <view class="text-gray font-12">
          视频接诊:<Text>{{item.treatmentNum}}次</Text>
        </view>
      </view>
    </view>
    <view class="btn btn-primary font-12 border-radius-4 lh-30">
      去接诊
    </view>
  </view>
</view>
<view wx:else class="flex flex-col items-center justify-center" style="height:calc(100% - 40px);">
  <image src="/asserts/images/list_no.png"></image>
  <view>
    开始接诊中，请耐心等待
  </view>
  <view class="mt-10">
    患者进入候诊页面...
  </view>
  <view class="text-gray font-12 mt-10">
    可以去【已挂号患者】发送上线通知哦
  </view>
</view>
<view class="footer-btn" bindtap="stop">
  <Text class="text-primary">暂停接诊</Text>
</view>